site:
  title: An Elixir, Phoenix and Ash Beginner's Guide
  url: https://elixir-phoenix-ash.com
  start_page: book::ROOT:index.adoc
content:
  sources:
  - url: https://github.com/wintermeyer/elixir-phoenix-ash.git
    branches: main

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  output_dir: antora-assets
  supplemental_files: ./supplemental-ui
runtime:
  fetch: true
